<form #f="ngForm" (submit)="registration(f)">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" id="email" placeholder="Enter Email" name="email" [(ngModel)]="student.email" required>
    <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" id="psw" placeholder="Enter Password" name="psw" [(ngModel)]="student.psw" required>
  
    </div>
    <button type="submit" name="submit" class="registerbtn">Register</button>
  </form>